<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Quinto</title>
</head>
<body>
    <div class="general-box gb-row">
        <div class="boxes-vertical margin-top margin-left">
            <div class="boxes-horizontal">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div id="square"></div>
        </div>
        <div class="vertical-three margin-top"></div>
    </div>

    <div class="buttons-container">
        <button><a href="sexto.html">Próximo</a></button>
        <button><a href="../index.html">Voltar Ao Início</a></button>
    </div>
</body>
</html>